---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: rebel-forces

description: Ships used by the rebel alliance

conditions:
  allOf:
    - property:
        name: spaceship
        operator: in-array
        operands:
            - xwing
            - ywing
            - bwing
            - awing
