---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: tg2

description: s

conditions:
  allOf:
    - property:
        name: str
        operator: regex
        operands:
            - 23weq
