---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: tg3

description: desc

conditions:
  allOf:
    - property:
        name: cp2
        operator: is-true
    - property:
        name: cp1
        operator: is-false
    - anyOf:
        - group:
            id: 8fc16f6d-fe9e-40fe-ac2d-c734bc598bd4
