---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: message
flagType: string
description: ""
labels:

availableValues:
  - This is the default message; try changing some flag values!

isPermanent: false
